<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <div id="left">
        <div id="clock-container">
          <div id="hour"></div>
          <div id="minute"></div>
          <div id="second"></div>
          <div id="weather">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div id="clock">
            <h1>00:00:00</h1>
          </div>
          <form id="login-form" class="hidden">
            <input
              required
              maxlength="15"
              type="text"
              placeholder="이름을 입력해주세요"
            />
            <input id="login-button" type="submit" value="로그인" />
          </form>
          <h1 id="greeting" class="hidden"></h1>
        </div>
        <div id="quote">
          <span></span>
          <span></span>
        </div>
      </div>
      <div id="right">
        <form id="todo-form">
          <input
            type="text"
            placeholder="할일을 작성하고 Enter를 누르세요"
            required
          />
        </form>
        <ul id="todo-list"></ul>
      </div>
    </div>
    <script src="login.js"></script>
    <script src="clock.js"></script>
    <script src="quotes.js"></script>
    <script src="background.js"></script>
    <script src="todo.js"></script>
    <script type="module" src="weather.js"></script>
  </body>
</html>
